# kassenautomat

./: .gitignore  .travis.yml  README.md  deployment.md  git.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/dhbw/kassenautomat/: ApplicationTest.java  UnitTestDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dhbw/kassenautomat/: COIN_DATA.java  FullscreenActivity.java  MainActivity.java  ParkingTicket.java  PaymentManager.java  Receipt.java  SETTINGS.java  TestingDemo.java  TicketManager.java
app/src/main/java/de/dhbw/kassenautomat/Database/: DatabaseManager.java  MySQLLiteOpenHelper.java  MySQLiteOpenHelper.java
app/src/main/java/de/dhbw/kassenautomat/Dialogs/: CustomOkDialog.java  CustomYesNoDialog.java
app/src/main/java/de/dhbw/kassenautomat/Fragments/: EditSettingsFragment.java  EditTicketFragment.java  MaintainanceFragment.java  MaintenanceFragment.java  NewTicketFragment.java  OutputFragment.java  OverviewFragment.java  PayFragment.java  ReceiptDetailsFragment.java  ReceiptOverviewFragment.java  TestTicketFragment.java
app/src/main/res/drawable/: piece_of_paper.xml  round_green_button.xml  round_red_button.xml  yellow_with_black_boarder.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_maintenance.xml  fragement_maintenance.xml  fragment_edit_settings.xml  fragment_edit_ticket.xml  fragment_maintenance.xml  fragment_new_ticket.xml  fragment_output.xml  fragment_overview.xml  fragment_pay.xml  fragment_receipt_details_view.xml  fragment_receipt_overview.xml  fragment_test_ticket.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/dhbw/kassenautomat/: ExampleUnitTest.java  UnitTestDatabaseManager.java  UnitTestParkingTicket.java  UnitTestSQLiteHelper.java  UnitTestTicketManager.java
development/: README.md  deployment.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: cleanup_before_deploy.sh  deploy_app_build.sh
