<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentOverview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strCreateTicket"
        android:id="@+id/btnStartNewTicketProcess" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strViewReceipts"
        android:id="@+id/btnViewReceipts" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strMaintainAutomate"
        android:id="@+id/btnMaintenance" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/strPrakingTicket"
        android:id="@+id/textView" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@android:id/list"
        android:fadeScrollbars="false"/>

</LinearLayout>