<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentOutput"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/parkmuenze"
        android:contentDescription="@string/strDescParkingCoin"
        android:scaleType="fitCenter"
        android:minHeight="200dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/strQuittung"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:background="#fff" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/strDefaultToPay"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:background="#fff" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/strDefaultParkingTime"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:background="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>