<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentReceiptOverview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/strReceipt"
        android:id="@+id/txtSelectReceipt" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@android:id/list"
        android:fadeScrollbars="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strBack"
        android:id="@+id/btnBack"
        android:layout_gravity="center_horizontal|bottom" />
</LinearLayout>
</ScrollView>