<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentPayTicket"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:ems="10"
        android:id="@+id/lblPayment"
        android:text="@string/strPleasePay"
        android:background="#acaf90"
        android:textColor="#000"
        android:padding="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:ems="10"
        android:id="@+id/lblMoneyLeftToPay"
        android:text="@string/strDefaultToPay"
        android:background="#acaf90"
        android:textColor="#000"
        android:padding="5dp" />

    <!-- Not supported by the old Android Version!
    android:nestedScrollingEnabled="false"
     android:fontFamily="monospace"-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnFiveCent"
            android:src="@drawable/five_cent"
            android:contentDescription="@string/strDescFiveCent"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnTenCent"
            android:src="@drawable/ten_cent"
            android:contentDescription="@string/strDescTenCent"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnTwentyCent"
            android:src="@drawable/twenty_cent"
            android:contentDescription="@string/strDescTwentyCent"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnFiftyCent"
            android:src="@drawable/fifty_cent_fun"
            android:contentDescription="@string/strDescFiftyCent"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnOneEuro"
            android:src="@drawable/one_euro"
            android:contentDescription="@string/strDescOneEuro"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnTwoEuro"
            android:src="@drawable/two_euro"
            android:contentDescription="@string/strDescTwoEuro"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strBill"
        android:id="@+id/btnQuittung" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        android:id="@+id/btnAbort" />

</LinearLayout>